PORT = 5000
DB_URL = mongodb://localhost:27017/portfolio29

CLOUD_NAME = portfolio29
CLOUD_API_KEY = 199555789624677
CLOUD_API_SECRET = 41jtAlBUKNtmTl1igk1xRjnf-GA

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRETfsjkdljaflkfdj
REFRESH_TOKEN_SECRET = fdsajldfkjljkfdsaREFRESH_TOKEN_SECRET

EMAIL_HOST = smtp.mail.yahoo.com
EMAIL_PORT = 465
EMAIL_ADRS = typeee29@yahoo.com
EMAIL_PSWD = mdmddurmgebrhjme
EMAIL_RCVR = pratikjadav29@gmail.com