PORT = 5000
DB_URL = mongodb://localhost:27017/portfolio29

CLOUD_NAME = portfolio29
CLOUD_API_KEY = yourcloudapikey
CLOUD_API_SECRET = yourcloudapisecret

ACCESS_TOKEN_SECRET = randomstring
REFRESH_TOKEN_SECRET = randomstring

EMAIL_HOST = smtp.mail.yahoo.com
EMAIL_PORT = 465
EMAIL_ADRS = yourmail@gmail.com
EMAIL_PSWD = yourpassword
EMAIL_RCVR = receiveremail@gmail.com
